@import "reset.scss"
@import "normalize.scss" 
    
$red: #F28B64
$blue: #5290EA
.main-section
    height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__content
        width: 1140px
        margin: 0 auto

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 1098px
    margin: 0 auto
    &__icon
        img
            height: 69px
    &__nav
.nav
    width: 363px
    &__nav-list
        display: flex
        flex-direction: row
        justify-content: space-between
        &__list
            font-size: 18px
            margin-right: 64px
            &:last-of-type
                margin-right: 0px
.wrapper
    margin: 0 auto
    position: relative
    width: 1040px
.left
    &__picture
        position: relative
        z-index: 4
    &__figure-red
        position: absolute
        width: 618.43px
        height: 220px
        top: 170px
        left: 10,4%
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
        background-color: $red
    &__figure-blue
        position: absolute
        width: 618.43px
        height: 220px
        top: 140px
        left: -3.7%
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: 2
        background-color: blue
